spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name = Spring Data Rest
info.description = Spring Boot REST application. \
  This APP is used for CRUD operations with employees of our company.
info.author = Serdyuk S.B.

management.endpoints.web.exposure.include=*
